{
  "source": "live-chat-manual-log",
  "generatedAt": "2026-03-07T18:50:24.451Z",
  "trades": [
    {
      "id": "CSV-0070",
      "date": "2026-02-18",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "CSV Import",
      "qty": 1,
      "entry": 24866.5,
      "exit": 24827.75,
      "pnl": -77.5,
      "commission": 0,
      "r": 0,
      "tags": [],
      "notes": "2min 29sec"
    },
    {
      "id": "CSV-0071",
      "date": "2026-02-18",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "CSV Import",
      "qty": 1,
      "entry": 24821.25,
      "exit": 24896.25,
      "pnl": 150,
      "commission": 0,
      "r": 0,
      "tags": [],
      "notes": "3min 14sec"
    },
    {
      "id": "CSV-0072",
      "date": "2026-02-19",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "CSV Import",
      "qty": 1,
      "entry": 24877,
      "exit": 24878.5,
      "pnl": 3,
      "commission": 0,
      "r": 0,
      "tags": [],
      "notes": "17min 21sec"
    },
    {
      "id": "CSV-0073",
      "date": "2026-02-19",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "CSV Import",
      "qty": 1,
      "entry": 24881.75,
      "exit": 24884.75,
      "pnl": 6,
      "commission": 0,
      "r": 0,
      "tags": [],
      "notes": "8min 42sec"
    },
    {
      "id": "CSV-0074",
      "date": "2026-02-19",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "CSV Import",
      "qty": 1,
      "entry": 24929,
      "exit": 24929.5,
      "pnl": 1,
      "commission": 0,
      "r": 0,
      "tags": [],
      "notes": "1min 7sec"
    },
    {
      "id": "CSV-0075",
      "date": "2026-02-19",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "CSV Import",
      "qty": 1,
      "entry": 24862.5,
      "exit": 24844.5,
      "pnl": -36,
      "commission": 0,
      "r": 0,
      "tags": [],
      "notes": "8min 34sec"
    },
    {
      "id": "CSV-0076",
      "date": "2026-02-19",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "CSV Import",
      "qty": 1,
      "entry": 24824.5,
      "exit": 24829,
      "pnl": 9,
      "commission": 0,
      "r": 0,
      "tags": [],
      "notes": "11min 24sec"
    },
    {
      "id": "CSV-0077",
      "date": "2026-02-20",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "CSV Import",
      "qty": 1,
      "entry": 24884.75,
      "exit": 24959.75,
      "pnl": 150,
      "commission": 0,
      "r": 0,
      "tags": [],
      "notes": "10min 12sec"
    },
    {
      "id": "CSV-0078",
      "date": "2026-02-20",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "CSV Import",
      "qty": 1,
      "entry": 25049.75,
      "exit": 25083.75,
      "pnl": 68,
      "commission": 0,
      "r": 0,
      "tags": [],
      "notes": "5min 57sec"
    },
    {
      "id": "MAN-20260223-01",
      "date": "2026-02-23",
      "symbol": "MNQH6",
      "side": "Short",
      "setup": "2x BOS + FVG Retest",
      "qty": 1,
      "entry": 24870,
      "exit": 24899,
      "pnl": -58,
      "commission": 1,
      "r": -1.38,
      "tags": [
        "manual-log",
        "no-atm-stop"
      ],
      "notes": "Short signal under ORB; SL initially manual and not set on platform, overshot planned stop."
    },
    {
      "id": "MAN-20260223-02",
      "date": "2026-02-23",
      "symbol": "MNQH6",
      "side": "Short",
      "setup": "2x BOS + FVG Retest",
      "qty": 1,
      "entry": 24871.25,
      "exit": 24905.75,
      "pnl": -69,
      "commission": 1,
      "r": -1,
      "tags": [
        "manual-log",
        "atm-restored"
      ],
      "notes": "Short with defined ATM stop/target; stopped at invalidation level cleanly."
    },
    {
      "id": "MAN-20260223-03",
      "date": "2026-02-23",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "2x BOS + FVG Retest",
      "qty": 1,
      "entry": 24767.75,
      "exit": 24771.5,
      "pnl": 7.5,
      "commission": 1,
      "r": 0.12,
      "tags": [
        "manual-log",
        "be-management"
      ],
      "notes": "Long in A+ window with 250/125 ATM; moved SL to BE and exited small winner."
    },
    {
      "id": "MAN-20260224-00",
      "date": "2026-02-24",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "2x BOS + FVG Retest",
      "qty": 1,
      "entry": 25012.5,
      "exit": 24985,
      "pnl": -55,
      "commission": 1,
      "r": -1,
      "tags": [
        "manual-log",
        "draft-restored"
      ],
      "notes": "Restored first trade record from earlier log state."
    },
    {
      "id": "MAN-20260224-01",
      "date": "2026-02-24",
      "symbol": "MNQH6",
      "side": "Short",
      "setup": "2x BOS + FVG Retest",
      "qty": 1,
      "entry": 25000,
      "exit": 25032,
      "pnl": -64,
      "commission": 1,
      "r": -1,
      "tags": [
        "manual-log",
        "discipline",
        "stop-respected"
      ],
      "notes": "Short entry at 25000 after 2x BOS + FVG retest. Held original plan in chop and accepted stop at 25032 without revenge trade."
    },
    {
      "id": "MAN-20260225-01",
      "date": "2026-02-25",
      "entryTime": "09:22",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "2x BOS + ORB Hold",
      "qty": 1,
      "entry": 25312.75,
      "exit": 25278.75,
      "pnl": -68,
      "commission": 1,
      "r": -1,
      "tags": [
        "manual-log",
        "a-plus",
        "stop-hit"
      ],
      "notes": "Entered long after 2x BOS + 15m ORB hold in A+ window. Trade failed and stop was hit."
    },
    {
      "id": "MAN-20260225-02",
      "date": "2026-02-25",
      "entryTime": "11:40",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "2x BOS + A+ Window",
      "qty": 1,
      "entry": 25346.25,
      "exit": 25339.5,
      "pnl": -13.5,
      "commission": 1,
      "r": -0.22,
      "tags": [
        "manual-log",
        "capital-protection",
        "nvda-day"
      ],
      "notes": "Long setup was valid but extended into late session/NVDA earnings risk. Exited early to protect capital."
    },
    {
      "id": "MAN-20260226-01",
      "date": "2026-02-26",
      "entryTime": "07:02",
      "symbol": "MNQH6",
      "side": "Short",
      "setup": "BOS Short Signal",
      "qty": 1,
      "entry": 25186.75,
      "exit": 25180.25,
      "pnl": 13,
      "commission": 1,
      "r": 0.21,
      "tags": [
        "manual-log",
        "partial-then-be"
      ],
      "notes": "Initial short. Took partial profit and remainder was protected; realized +$13 total."
    },
    {
      "id": "MAN-20260226-02",
      "date": "2026-02-26",
      "entryTime": "07:54",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "BOS Hybrid / Break-Retest",
      "qty": 1,
      "entry": 25026.75,
      "exit": 24995.5,
      "pnl": -62.5,
      "commission": 1,
      "r": -1,
      "tags": [
        "manual-log",
        "stop-hit"
      ],
      "notes": "Long attempt after recovery structure; stop hit at invalidation."
    },
    {
      "id": "MAN-20260226-03",
      "date": "2026-02-26",
      "entryTime": "10:40",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "BOS + FVG + A+ Window",
      "qty": 1,
      "entry": 25050.25,
      "exit": 25063.75,
      "pnl": 27,
      "commission": 1,
      "r": 0.43,
      "tags": [
        "manual-log",
        "deadzone-management"
      ],
      "notes": "Context-managed exit before deadzone chop; took green instead of forcing full 2R."
    },
    {
      "id": "MAN-20260226-04",
      "date": "2026-02-26",
      "entryTime": "18:00",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "A+ Momentum Shift Long",
      "qty": 1,
      "entry": 24975.5,
      "exit": 24997.5,
      "pnl": 44,
      "commission": 1,
      "r": 0.7,
      "tags": [
        "manual-log",
        "momentum-shift"
      ],
      "notes": "Strong momentum shift long; paid quickly to stack confidence and preserve discipline."
    },
    {
      "id": "MAN-20260227-01",
      "date": "2026-02-27",
      "entryTime": "06:39",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "Stop entry",
      "qty": 1,
      "entry": 24907.75,
      "exit": 24876.5,
      "pnl": -62.5,
      "commission": 1,
      "r": -1,
      "tags": [
        "manual-log",
        "sl-hit"
      ],
      "notes": "Buy stop filled 24907.75; sell stop filled 24876.50."
    },
    {
      "id": "MAN-20260227-CC-01",
      "date": "2026-02-27",
      "entryTime": "06:39",
      "assetType": "options",
      "symbol": "AAPL 285C 2026-03-20",
      "underlying": "AAPL",
      "side": "Short",
      "setup": "Covered Call",
      "strategy": "Covered Call",
      "qty": 1,
      "contracts": 1,
      "expiry": "2026-03-20",
      "strike": 285,
      "optionType": "CALL",
      "entry": 2.88,
      "exit": 0.6,
      "pnl": 228,
      "commission": 1,
      "r": 0,
      "tags": [
        "options",
        "covered-call",
        "income"
      ],
      "notes": "Covered call closed on 2026-03-02 at 0.60; realized pnl +228.00.",
      "status": "closed",
      "exitDate": "2026-03-02"
    },
    {
      "id": "MAN-20260227-02",
      "date": "2026-02-27",
      "entryTime": "06:51",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "Market entry",
      "qty": 1,
      "entry": 24927.75,
      "exit": 24896.5,
      "pnl": -62.5,
      "commission": 1,
      "r": -1,
      "tags": [
        "manual-log",
        "sl-hit"
      ],
      "notes": "Buy market 24927.75; sell stop 24896.50."
    },
    {
      "id": "MAN-20260227-03",
      "date": "2026-02-27",
      "entryTime": "07:05",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "Impulse scalp",
      "qty": 1,
      "entry": 24938.75,
      "exit": 24942.5,
      "pnl": 7.5,
      "commission": 1,
      "r": 0.12,
      "tags": [
        "manual-log",
        "quick-scalp"
      ],
      "notes": "Buy market 24938.75; sell market 24942.50."
    },
    {
      "id": "MAN-20260227-04",
      "date": "2026-02-27",
      "entryTime": "10:34",
      "symbol": "MNQH6",
      "side": "Short",
      "setup": "Short attempt",
      "qty": 1,
      "entry": 24906.25,
      "exit": 24924.5,
      "pnl": -36.5,
      "commission": 1,
      "r": -0.58,
      "tags": [
        "manual-log",
        "defensive-exit"
      ],
      "notes": "Sell market 24906.25; buy market 24924.50."
    },
    {
      "id": "MAN-20260227-05",
      "date": "2026-02-27",
      "entryTime": "11:13",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "Long attempt",
      "qty": 1,
      "entry": 24917,
      "exit": 24905.75,
      "pnl": -22.5,
      "commission": 1,
      "r": -0.33,
      "tags": [
        "manual-log",
        "defensive-exit"
      ],
      "notes": "Buy market 24917.00; sell market 24905.75."
    },
    {
      "id": "2026-03-02-mnqh6-0824-long-1",
      "date": "2026-03-02",
      "time": "08:24",
      "symbol": "MNQH6",
      "side": "Long",
      "qty": 1,
      "entry": 24929.5,
      "exit": 24898.25,
      "pnl": -62.5,
      "commission": 1,
      "setup": "pullback",
      "strategy": "8EMA",
      "status": "Closed",
      "notes": "Entered before 10m close confirmation; SL hit"
    },
    {
      "id": "MAN-20260303-01",
      "date": "2026-03-03",
      "entryTime": "06:45",
      "symbol": "MNQH6",
      "assetType": "futures",
      "side": "Long",
      "setup": "Scalp",
      "strategy": "Manual import (fills csv)",
      "qty": 1,
      "entry": 24569.5,
      "exit": 24586,
      "pnl": 33,
      "commission": 1,
      "r": 0,
      "tags": [
        "manual-log",
        "csv-import",
        "scalp"
      ],
      "notes": "buyFillId 400171094239 / sellFillId 400171094267 / duration 47sec",
      "status": "closed",
      "type": "journal",
      "tradeCount": 10,
      "wins": 8,
      "losses": 2,
      "breakeven": 0,
      "netPnl": 134.5,
      "symbols": {
        "MNQH6": 10
      },
      "ouraSleepScore": null,
      "ouraReadinessScore": null,
      "content": "10 trades. PnL 134.50. Wins 8, Losses 2, Breakeven 0. Lessons: Respect stops; avoid holding losers. Oura recovery: Sleep N/A, Readiness N/A.",
      "lessons": [
        "Respect stops; avoid holding losers."
      ]
    },
    {
      "id": "MAN-20260303-02",
      "date": "2026-03-03",
      "entryTime": "06:56",
      "symbol": "MNQH6",
      "assetType": "futures",
      "side": "Long",
      "setup": "Scalp",
      "strategy": "Manual import (fills csv)",
      "qty": 1,
      "entry": 24493.5,
      "exit": 24515.5,
      "pnl": 44,
      "commission": 1,
      "r": 0,
      "tags": [
        "manual-log",
        "csv-import",
        "scalp"
      ],
      "notes": "buyFillId 400171094304 / sellFillId 400171094276 / duration 1min 53sec",
      "status": "closed"
    },
    {
      "id": "MAN-20260303-03",
      "date": "2026-03-03",
      "entryTime": "07:04",
      "symbol": "MNQH6",
      "assetType": "futures",
      "side": "Long",
      "setup": "Scalp",
      "strategy": "Manual import (fills csv)",
      "qty": 1,
      "entry": 24469.25,
      "exit": 24478,
      "pnl": 17.5,
      "commission": 1,
      "r": 0,
      "tags": [
        "manual-log",
        "csv-import",
        "scalp"
      ],
      "notes": "buyFillId 400171094341 / sellFillId 400171094313 / duration 22sec",
      "status": "closed"
    },
    {
      "id": "MAN-20260303-04",
      "date": "2026-03-03",
      "entryTime": "07:07",
      "symbol": "MNQH6",
      "assetType": "futures",
      "side": "Long",
      "setup": "Scalp",
      "strategy": "Manual import (fills csv)",
      "qty": 1,
      "entry": 24496,
      "exit": 24512.75,
      "pnl": 33.5,
      "commission": 1,
      "r": 0,
      "tags": [
        "manual-log",
        "csv-import",
        "scalp"
      ],
      "notes": "buyFillId 400171094378 / sellFillId 400171094350 / duration 25sec",
      "status": "closed"
    },
    {
      "id": "MAN-20260303-05",
      "date": "2026-03-03",
      "entryTime": "07:56",
      "symbol": "MNQH6",
      "assetType": "futures",
      "side": "Short",
      "setup": "Scalp",
      "strategy": "Manual import (fills csv)",
      "qty": 1,
      "entry": 24407.25,
      "exit": 24406.75,
      "pnl": -1,
      "commission": 1,
      "r": 0,
      "tags": [
        "manual-log",
        "csv-import",
        "scalp"
      ],
      "notes": "buyFillId 400171094415 / sellFillId 400171094387 / duration 23sec",
      "status": "closed"
    },
    {
      "id": "MAN-20260303-06",
      "date": "2026-03-03",
      "entryTime": "08:13",
      "symbol": "MNQH6",
      "assetType": "futures",
      "side": "Long",
      "setup": "Scalp",
      "strategy": "Manual import (fills csv)",
      "qty": 1,
      "entry": 24571,
      "exit": 24583.75,
      "pnl": 25.5,
      "commission": 1,
      "r": 0,
      "tags": [
        "manual-log",
        "csv-import",
        "scalp"
      ],
      "notes": "buyFillId 400171094424 / sellFillId 400171094452 / duration 30sec",
      "status": "closed"
    },
    {
      "id": "MAN-20260303-07",
      "date": "2026-03-03",
      "entryTime": "09:19",
      "symbol": "MNQH6",
      "assetType": "futures",
      "side": "Long",
      "setup": "Scalp",
      "strategy": "Manual import (fills csv)",
      "qty": 1,
      "entry": 24677.75,
      "exit": 24691.75,
      "pnl": 28,
      "commission": 1,
      "r": 0,
      "tags": [
        "manual-log",
        "csv-import",
        "scalp"
      ],
      "notes": "buyFillId 400171094461 / sellFillId 400171094493 / duration 3min 56sec",
      "status": "closed"
    },
    {
      "id": "MAN-20260303-08",
      "date": "2026-03-03",
      "entryTime": "10:09",
      "symbol": "MNQH6",
      "assetType": "futures",
      "side": "Long",
      "setup": "Scalp",
      "strategy": "Manual import (fills csv)",
      "qty": 1,
      "entry": 24692.25,
      "exit": 24696.75,
      "pnl": 9,
      "commission": 1,
      "r": 0,
      "tags": [
        "manual-log",
        "csv-import",
        "scalp"
      ],
      "notes": "buyFillId 400171094502 / sellFillId 400171094534 / duration 27sec",
      "status": "closed"
    },
    {
      "id": "MAN-20260303-09",
      "date": "2026-03-03",
      "entryTime": "10:13",
      "symbol": "MNQH6",
      "assetType": "futures",
      "side": "Short",
      "setup": "Scalp",
      "strategy": "Manual import (fills csv)",
      "qty": 1,
      "entry": 24689.75,
      "exit": 24658.5,
      "pnl": -62.5,
      "commission": 1,
      "r": 0,
      "tags": [
        "manual-log",
        "csv-import",
        "scalp"
      ],
      "notes": "buyFillId 400171094543 / sellFillId 400171094568 / duration 53sec",
      "status": "closed"
    },
    {
      "id": "MAN-20260303-10",
      "date": "2026-03-03",
      "entryTime": "10:14",
      "symbol": "MNQH6",
      "assetType": "futures",
      "side": "Long",
      "setup": "Scalp",
      "strategy": "Manual import (fills csv)",
      "qty": 1,
      "entry": 24673,
      "exit": 24676.75,
      "pnl": 7.5,
      "commission": 1,
      "r": 0,
      "tags": [
        "manual-log",
        "csv-import",
        "scalp"
      ],
      "notes": "buyFillId 400171094580 / sellFillId 400171094612 / duration 39sec",
      "status": "closed"
    },
    {
      "id": "manual-2026-03-04-bcd1fc75",
      "date": "2026-03-04",
      "symbol": "MNQ",
      "side": "MIXED",
      "entry": null,
      "exit": null,
      "qty": 1,
      "pnl": -66.5,
      "result": "LOSS",
      "notes": "Session summary: Executed multiple longs with mixed quality; one non-system catch-knife entry caused avoidable drawdown. Best execution came from waiting for reclaim confirmation (e.g., reclaim above 25204 with two closes) and then honoring predefined SL/TP. Psychology win: committed to consistency over outcome, avoided stop widening, and accepted stop-outs without revenge escalation. Process leak identified: entering from support hold alone without full trigger sequence. Rule reinforced for next session: No reclaim + no full setup = no trade. Risk plan: A+ setups only, max 3 trades, start 0.5x if conditions are noisy, and treat dead-zone as no-trade unless explicit rule allows.",
      "source": "manual-chat-update",
      "balance": 24655,
      "createdAt": "2026-03-04T21:35:29.981138+00:00"
    },
    {
      "id": "CSV-0079",
      "date": "2026-03-05",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "CSV Import",
      "qty": 1,
      "entry": 25088,
      "exit": 25056.25,
      "pnl": -63.5,
      "commission": 1,
      "r": 0,
      "tags": [],
      "notes": "2min 23sec",
      "buyFillId": "400171094824",
      "sellFillId": "400171094843",
      "boughtTimestamp": "03/05/2026 07:53:46",
      "soldTimestamp": "03/05/2026 07:56:09",
      "source": "csv-manual-import"
    },
    {
      "id": "CSV-0080",
      "date": "2026-03-05",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "CSV Import",
      "qty": 1,
      "entry": 25070.5,
      "exit": 25039,
      "pnl": -63,
      "commission": 1,
      "r": 0,
      "tags": [],
      "notes": "5min 46sec",
      "buyFillId": "400171094855",
      "sellFillId": "400171094874",
      "boughtTimestamp": "03/05/2026 07:58:28",
      "soldTimestamp": "03/05/2026 08:04:14",
      "source": "csv-manual-import"
    },
    {
      "id": "CSV-0081",
      "date": "2026-03-05",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "CSV Import",
      "qty": 1,
      "entry": 25001.5,
      "exit": 25007.5,
      "pnl": 12,
      "commission": 1,
      "r": 0,
      "tags": [],
      "notes": "1min 6sec",
      "buyFillId": "400171094886",
      "sellFillId": "400171094914",
      "boughtTimestamp": "03/05/2026 08:35:26",
      "soldTimestamp": "03/05/2026 08:36:33",
      "source": "csv-manual-import"
    },
    {
      "id": "CSV-0082",
      "date": "2026-03-05",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "CSV Import",
      "qty": 1,
      "entry": 25024.75,
      "exit": 25034,
      "pnl": 18.5,
      "commission": 1,
      "r": 0,
      "tags": [],
      "notes": "44sec",
      "buyFillId": "400171094923",
      "sellFillId": "400171094951",
      "boughtTimestamp": "03/05/2026 08:40:09",
      "soldTimestamp": "03/05/2026 08:40:54",
      "source": "csv-manual-import"
    },
    {
      "id": "CSV-0083",
      "date": "2026-03-05",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "CSV Import",
      "qty": 1,
      "entry": 25023.75,
      "exit": 25031,
      "pnl": 14.5,
      "commission": 1,
      "r": 0,
      "tags": [],
      "notes": "2min 17sec",
      "buyFillId": "400171094960",
      "sellFillId": "400171094988",
      "boughtTimestamp": "03/05/2026 08:53:13",
      "soldTimestamp": "03/05/2026 08:55:31",
      "source": "csv-manual-import"
    },
    {
      "id": "CSV-0084",
      "date": "2026-03-05",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "CSV Import",
      "qty": 1,
      "entry": 24835.75,
      "exit": 24847.5,
      "pnl": 23.5,
      "commission": 1,
      "r": 0,
      "tags": [],
      "notes": "33sec",
      "buyFillId": "400171095001",
      "sellFillId": "400171095025",
      "boughtTimestamp": "03/05/2026 10:05:17",
      "soldTimestamp": "03/05/2026 10:05:51",
      "source": "csv-manual-import"
    },
    {
      "id": "CSV-0085",
      "date": "2026-03-05",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "CSV Import",
      "qty": 1,
      "entry": 24807,
      "exit": 24805.5,
      "pnl": -3,
      "commission": 1,
      "r": 0,
      "tags": [],
      "notes": "1min 50sec",
      "buyFillId": "400171095034",
      "sellFillId": "400171095062",
      "boughtTimestamp": "03/05/2026 10:28:17",
      "soldTimestamp": "03/05/2026 10:30:07",
      "source": "csv-manual-import"
    },
    {
      "id": "CSV-0086",
      "date": "2026-03-05",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "CSV Import",
      "qty": 1,
      "entry": 24850.25,
      "exit": 24876.5,
      "pnl": 52.5,
      "commission": 1,
      "r": 0,
      "tags": [],
      "notes": "8min 1sec",
      "buyFillId": "400171095075",
      "sellFillId": "400171095103",
      "boughtTimestamp": "03/05/2026 11:57:07",
      "soldTimestamp": "03/05/2026 12:05:09",
      "source": "csv-manual-import"
    },
    {
      "id": "CSV-0087",
      "date": "2026-03-05",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "CSV Import",
      "qty": 1,
      "entry": 24868.25,
      "exit": 24873,
      "pnl": 9.5,
      "commission": 1,
      "r": 0,
      "tags": [],
      "notes": "23sec",
      "buyFillId": "400171095116",
      "sellFillId": "400171095135",
      "boughtTimestamp": "03/05/2026 12:06:47",
      "soldTimestamp": "03/05/2026 12:07:11",
      "source": "csv-manual-import"
    },
    {
      "id": "CSV-0088",
      "date": "2026-03-05",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "CSV Import",
      "qty": 1,
      "entry": 24904.25,
      "exit": 24908.25,
      "pnl": 8,
      "commission": 1,
      "r": 0,
      "tags": [],
      "notes": "6sec",
      "buyFillId": "400171095162",
      "sellFillId": "400171095172",
      "boughtTimestamp": "03/05/2026 12:08:57",
      "soldTimestamp": "03/05/2026 12:09:03",
      "source": "csv-manual-import"
    },
    {
      "id": "CSV-0089",
      "date": "2026-03-05",
      "symbol": "MNQH6",
      "side": "Long",
      "setup": "CSV Import",
      "qty": 1,
      "entry": 25018.5,
      "exit": 25024,
      "pnl": 11,
      "commission": 1,
      "r": 0,
      "tags": [],
      "notes": "1min 38sec",
      "buyFillId": "400171095213",
      "sellFillId": "400171095242",
      "boughtTimestamp": "03/05/2026 12:53:01",
      "soldTimestamp": "03/05/2026 12:54:40",
      "source": "csv-manual-import"
    },
    {
      "id": "MAN-TEST-001",
      "date": "2026-03-10",
      "symbol": "MNQ",
      "side": "LONG",
      "entry": 18240,
      "stop": 18220,
      "target": 18280,
      "exit": 18275,
      "qty": 2,
      "pnl": 350,
      "notes": "test upsert"
    }
  ],
  "journal": [
    {
      "date": "2026-02-18",
      "title": "Trading Journal — Wednesday, February 18, 2026",
      "mood": "Process-focused.",
      "content": "Session summary: 2 trades logged. Gross PnL 72.50, commissions 0.00, net PnL 72.50. Win/Loss/BE = 1/1/0 (Winrate 50.0%). Best trade: CSV-0071 (MNQH6) 150.00. Worst trade: CSV-0070 (MNQH6) -77.50.",
      "setupContext": "Auto-generated from latest trade logs.",
      "execution": "Entries updated automatically from imported trades.",
      "psychology": "Review emotional quality manually post-session.",
      "ruleAdherence": "Check stop/entry discipline vs plan.",
      "whatWentWell": "Kept logs current and structured.",
      "whatToImprove": "Refine setup filter and timing quality.",
      "lessonLearned": "Consistency in process beats random outcome.",
      "nextRule": "No full confirmation, no trade.",
      "ouraSleepScore": null,
      "ouraReadinessScore": null
    },
    {
      "date": "2026-02-19",
      "title": "Trading Journal — Thursday, February 19, 2026",
      "mood": "** Entered despite choppy conditions, hoped ORB bottom would hold",
      "content": "Session summary: 5 trades logged. Gross PnL -17.00, commissions 0.00, net PnL -17.00. Win/Loss/BE = 4/1/0 (Winrate 80.0%). Best trade: CSV-0076 (MNQH6) 9.00. Worst trade: CSV-0075 (MNQH6) -36.00.",
      "setupContext": "Auto-generated from latest trade logs.",
      "execution": "Entries updated automatically from imported trades.",
      "psychology": "Review emotional quality manually post-session.",
      "ruleAdherence": "Check stop/entry discipline vs plan.",
      "whatWentWell": "Kept logs current and structured.",
      "whatToImprove": "Refine setup filter and timing quality.",
      "lessonLearned": "Consistency in process beats random outcome.",
      "nextRule": "No full confirmation, no trade.",
      "ouraSleepScore": 76,
      "ouraReadinessScore": 76
    },
    {
      "date": "2026-02-20",
      "title": "Trading Journal — Friday, February 20, 2026",
      "mood": "—",
      "content": "Session summary: 2 trades logged. Gross PnL 218.00, commissions 0.00, net PnL 218.00. Win/Loss/BE = 2/0/0 (Winrate 100.0%). Best trade: CSV-0077 (MNQH6) 150.00. Worst trade: CSV-0078 (MNQH6) 68.00.",
      "setupContext": "Auto-generated from latest trade logs.",
      "execution": "Entries updated automatically from imported trades.",
      "psychology": "Review emotional quality manually post-session.",
      "ruleAdherence": "Check stop/entry discipline vs plan.",
      "whatWentWell": "Kept logs current and structured.",
      "whatToImprove": "Refine setup filter and timing quality.",
      "lessonLearned": "Consistency in process beats random outcome.",
      "nextRule": "No full confirmation, no trade.",
      "ouraSleepScore": 83,
      "ouraReadinessScore": 80
    },
    {
      "date": "2026-02-21",
      "title": "Live Journal Auto Entry — 2026-02-21 09:45 AM PST",
      "mood": "—",
      "content": "",
      "setupContext": "",
      "execution": "",
      "psychology": "",
      "ruleAdherence": "",
      "whatWentWell": "",
      "whatToImprove": "",
      "lessonLearned": "",
      "nextRule": "",
      "ouraSleepScore": 81,
      "ouraReadinessScore": 78
    },
    {
      "date": "2026-02-23",
      "title": "Trading Journal — Monday, February 23, 2026",
      "mood": "Mixed but improving discipline",
      "content": "Session summary: 3 trades logged. Gross PnL -119.50, commissions 3.00, net PnL -122.50. Win/Loss/BE = 1/2/0 (Winrate 33.3%). Best trade: MAN-20260223-03 (MNQH6) 7.50. Worst trade: MAN-20260223-02 (MNQH6) -69.00.",
      "setupContext": "Volatile session with bearish pressure early, then recovery attempts around key intraday levels. Used 2x BOS + FVG retest logic and A+ window filters.",
      "execution": "Trade 1 lacked platform stop and overshot planned risk. Trade 2 used restored ATM and honored invalidation. Trade 3 long used 250/125 plan, moved stop to BE, and exited small green.",
      "psychology": "Initial frustration after avoidable loss, then regained control by slowing down and following TP-or-BE rules.",
      "ruleAdherence": "Improved through session: stop discipline and no revenge entries after losses.",
      "whatWentWell": "Recovered discipline mid-session, restored ATM stop workflow, and executed TP-or-BE management without revenge trading.",
      "whatToImprove": "Set stop order before every entry, avoid manual stop tracking, and reduce over-management during stall candles.",
      "lessonLearned": "No stop order in market = no trade. Execution tools must be set before entry.",
      "nextRule": "Before any entry: confirm ATM template loaded, SL/TP visible, and size valid.",
      "ouraSleepScore": 75,
      "ouraReadinessScore": 74
    },
    {
      "date": "2026-02-24",
      "title": "Trading Journal — Tuesday, February 24, 2026",
      "mood": "Calm finish; process-first despite choppy tape",
      "content": "Session summary: 2 trades logged. Gross PnL -119.00, commissions 2.00, net PnL -121.00. Win/Loss/BE = 0/2/0 (Winrate 0.0%). Best trade: MAN-20260224-00 (MNQH6) -55.00. Worst trade: MAN-20260224-01 (MNQH6) -64.00.",
      "setupContext": "Choppy session with mixed lower-timeframe swings, but valid short thesis appeared with 2x BOS + FVG retest.",
      "execution": "Entered MNQ short at 25000 with predefined SL 25032 and TP 24938.25. Price chopped and eventually tagged stop. No SL widening, no panic exit, no revenge trade.",
      "psychology": "Some tension during OB retest, but stayed mechanical and followed invalidation rules.",
      "ruleAdherence": "Strong: respected original stop and ended session after stop-out.",
      "whatWentWell": "Clear thesis-based entry, disciplined risk management, and emotional control after loss.",
      "whatToImprove": "Avoid second-guessing during chop; trust pre-trade invalidation without micro-managing candles.",
      "lessonLearned": "A disciplined stop-out is a good trade process-wise, even when outcome is red.",
      "nextRule": "If invalidation does not trigger, hold; if it triggers, exit clean and end session.",
      "ouraSleepScore": 75,
      "ouraReadinessScore": 74
    },
    {
      "date": "2026-02-25",
      "title": "Trading Journal — Wednesday, February 25, 2026",
      "mood": "Disciplined under chop and event-risk pressure",
      "content": "Session summary: 2 trades logged. Gross PnL -81.50, commissions 2.00, net PnL -83.50. Win/Loss/BE = 0/2/0 (Winrate 0.0%). Best trade: MAN-20260225-02 (MNQH6) -13.50. Worst trade: MAN-20260225-01 (MNQH6) -68.00.",
      "setupContext": "Mixed/choppy session with multiple fake breaks and late-day NVDA earnings risk affecting conviction near highs.",
      "execution": "Trade 1 long (25312.75) stopped at 25278.75 after setup failed. Trade 2 long (25346.25) was valid but extended; exited early at 25339.50 to protect capital before earnings-driven uncertainty.",
      "psychology": "Managed FOMO better by respecting dead-zone rules and prioritizing process over chasing. Caught myself when hope-based thinking appeared.",
      "ruleAdherence": "Good overall: respected stop, avoided dead-zone override, and made defensive exit decision on extended late-day conditions.",
      "whatWentWell": "Followed A+ checklist more consistently, identified hope-vs-rule distinction in real time, and protected capital during uncertain conditions.",
      "whatToImprove": "Don’t anchor on one signal (e.g., ORB retest) when BOS structure conflicts. Keep execution checklist explicit before entry.",
      "lessonLearned": "“I’ll exit near BE unless reclaim confirms” is rule-based; “maybe it comes back” is hope-based. BOS line/level is context, BOS event is break-confirm action.",
      "nextRule": "At +50% to TP, move SL to BE (or BE +1 tick) unless structure invalidation says otherwise.",
      "ouraSleepScore": 80,
      "ouraReadinessScore": 76
    },
    {
      "date": "2026-02-26",
      "title": "Trading Journal — Thursday, February 26, 2026",
      "mood": "Disciplined and selective",
      "content": "Session summary: 4 trades logged. Gross PnL 21.50, commissions 4.00, net PnL 17.50. Win/Loss/BE = 3/1/0 (Winrate 75.0%). Best trade: MAN-20260226-04 (MNQH6) 44.00. Worst trade: MAN-20260226-02 (MNQH6) -62.50.",
      "setupContext": "4 executed trades. Focused on A+ setups, break-retest confirmations, and momentum context while enforcing max-trade discipline.",
      "execution": "Trade 1: short +$13 (partial then protected). Trade 2: long stop-out -$62.50. Trade 3: long +$27 with context-managed deadzone exit. Trade 4: long +$44 momentum shift capture.",
      "psychology": "Good emotional control after early frustration. Chose to stop despite missed later move and explicitly prioritized long-term discipline over overtrading.",
      "ruleAdherence": "Improved: respected invalidations, took context-aware profits, and shut down after exceeding ideal trade count to avoid further impulse entries.",
      "whatWentWell": "Recovered quickly after loss, avoided revenge behavior, executed cleaner entries, and protected gains in lower-quality time windows.",
      "whatToImprove": "Predefine whether trade is standard 2R hold or context-managed scalp before entry to reduce mid-trade negotiation.",
      "lessonLearned": "Missing a move is acceptable; violating trade-count and quality rules is not. Process consistency compounds faster than forcing extra trades.",
      "nextRule": "Max 3 trades/day. If an exceptional 4th trade happens, it must be A+ only and then immediate shutdown.",
      "ouraSleepScore": 72,
      "ouraReadinessScore": 79
    },
    {
      "date": "2026-02-27",
      "title": "Trading Journal — Friday, February 27, 2026",
      "mood": "Disciplined finish despite choppy entries",
      "content": "Session summary: 6 trades logged. Gross PnL 51.50, commissions 6.00, net PnL 45.50. Win/Loss/BE = 2/4/0 (Winrate 33.3%). Best trade: MAN-20260227-CC-01 (AAPL 285C 2026-03-20) 228.00. Worst trade: MAN-20260227-01 (MNQH6) -62.50.",
      "setupContext": "Negative-gamma/choppy conditions with repeated fake breaks around ORB and intraday levels.",
      "execution": "5 MNQ trades from platform fills: 2 full stop-outs early, 1 small scalp winner, then 2 defensive exits. Added 1 covered-call overlay (AAPL 285C) for income; position remains open.",
      "psychology": "Strong self-regulation improvements: repeatedly waited extra candles, avoided forced deadzone entries, and honored shutdown decision.",
      "ruleAdherence": "Improving on discipline and defensive exits; entry timing still needs work in choppy context.",
      "whatWentWell": "Defensive exits, no revenge spiral, conscious pass decisions in chop, and willingness to stop forcing low-quality setups.",
      "whatToImprove": "Wait for stronger confirmation and avoid early entries in chop; maintain no-long-below-10m-8EMA unless reclaim+hold.",
      "lessonLearned": "In chop, patience and confirmation candles matter more than catching every move.",
      "nextRule": "No long below 10m 8EMA unless reclaim + hold. In uncertainty, wait one more candle (then one more if still unclear).",
      "ouraSleepScore": 79,
      "ouraReadinessScore": 82
    },
    {
      "date": "2026-03-02",
      "title": "Trading Journal — Monday, March 2, 2026",
      "mood": "Disciplined under stress; one controlled loss with process awareness.",
      "content": "Session summary: 1 trades logged. Gross PnL -62.50, commissions 1.00, net PnL -63.50. Win/Loss/BE = 0/1/0 (Winrate 0.0%). Best trade: 2026-03-02-mnqh6-0824-long-1 (MNQH6) -62.50. Worst trade: 2026-03-02-mnqh6-0824-long-1 (MNQH6) -62.50.",
      "setupContext": "Mixed tape with selective opportunities. Futures setup quality was uneven, while options/covered-call management required tighter process focus.",
      "execution": "Executed two logged trades for the day. MNQ long resulted in a controlled stop/loss. AAPL covered-call management was completed with defined entry/exit, preserving process structure rather than improvising mid-trade.",
      "psychology": "Stayed composed after loss and avoided emotional escalation. Primary challenge was balancing speed with precision in execution decisions.",
      "ruleAdherence": "Good overall. Hard risk controls were respected and no stop widening behavior was observed.",
      "whatWentWell": "Losses were contained, execution stayed structured, and emotional control remained intact after adverse movement.",
      "whatToImprove": "Improve patience on futures confirmation and avoid early commitment when setup quality is borderline.",
      "lessonLearned": "A controlled red on one trade is acceptable when process stays clean; consistency beats forcing recovery trades.",
      "nextRule": "Only take futures entries after full confirmation stack (close + reclaim/hold + clear invalidation). If setup is borderline, pass.",
      "ouraSleepScore": 73,
      "ouraReadinessScore": 74
    },
    {
      "date": "2026-03-03",
      "title": "Trading Journal — Tuesday, March 3, 2026",
      "mood": "Honest self-assessment. Slight emotional tilt carried over from prior AAPL incident.",
      "content": "Session summary: 10 trades logged. Gross PnL 134.50, commissions 10.00, net PnL 124.50. Win/Loss/BE = 8/2/0 (Winrate 80.0%). Best trade: MAN-20260303-02 (MNQH6) 44.00. Worst trade: MAN-20260303-09 (MNQH6) -62.50.",
      "setupContext": "Market conditions were mostly choppy/dead-zone. Setups appeared tradable on checklist surface, but follow-through quality was poor and required stricter filtering.",
      "execution": "Overtraded scalp-style in low-quality conditions. Main issue was not setup identification but process drift in execution and trade selection. Exit behavior leaned too protective too early due to prior emotional carryover.",
      "psychology": "Underlying urgency to “do something” influenced decisions. Recognized that acceptable PnL can hide poor process quality, which is dangerous reinforcement.",
      "ruleAdherence": "Partial. Checklist awareness existed, but dead-zone participation and overtrading behavior violated process intent.",
      "whatWentWell": "Honest review instead of rationalizing results. Identified root cause (process drift > strategy failure). Locked concrete reset rules for next session.",
      "whatToImprove": "No CHOPPY/DEAD-ZONE trades without break + retest + hold. Improve exit structure discipline (no premature protection from fear). Reduce emotional carryover from prior-day mistakes.",
      "lessonLearned": "Good outcomes with bad process are a trap. Process quality must be graded independently from PnL.",
      "nextRule": "No trade in chop/dead-zone unless clean break + retest + hold. Max 3 trades/day. Auto shutdown after second rule break.",
      "ouraSleepScore": 86,
      "ouraReadinessScore": 90
    },
    {
      "date": "2026-03-04",
      "title": "Trading Journal — Wednesday, March 4, 2026",
      "mood": "More stable and process-aware. Intentional focus on consistency over outcome.",
      "content": "Session summary: 1 trades logged. Gross PnL -66.50, commissions 0.00, net PnL -66.50. Win/Loss/BE = 0/1/0 (Winrate 0.0%). Best trade: manual-2026-03-04-bcd1fc75 (MNQ) -66.50. Worst trade: manual-2026-03-04-bcd1fc75 (MNQ) -66.50.",
      "setupContext": "Mixed-quality long opportunities in noisy conditions. Edge existed only when reclaim confirmation was clear; support-hold-only entries were unreliable.",
      "execution": "Multiple long attempts with mixed quality. One non-system catch-knife entry created avoidable drawdown. Best execution came from waiting for reclaim confirmation (ex: reclaim above 25204 with confirming closes) and honoring predefined SL/TP.",
      "psychology": "Psychology improved after recognizing process leaks. No stop widening, no revenge escalation after losses. Stronger acceptance of stop-outs.",
      "ruleAdherence": "Moderate-to-good. Broke process on one non-system entry, but recovered discipline and maintained hard risk controls.",
      "whatWentWell": "Honored stops. Avoided revenge spirals. Returned to confirmation-based entries. Kept consistency as priority.",
      "whatToImprove": "Remove support-hold-only entries without full trigger sequence. Treat dead-zone as default no-trade unless rule-based exception triggers. Keep A+ filter strict when market quality drops.",
      "lessonLearned": "No reclaim + no full setup = no trade. Capital preservation and process protection are valid wins in unclear tape.",
      "nextRule": "A+ setups only. Max 3 trades. Start 0.5x in noisy conditions. Dead-zone = no trade unless explicit confirmation rules are met.",
      "ouraSleepScore": 82,
      "ouraReadinessScore": 82
    },
    {
      "date": "2026-03-05",
      "title": "Trading Journal — Thursday, March 5, 2026",
      "mood": "Emotionally tested early after two quick losses, then stabilized through honest self-awareness and process resets. Ended calmer and more selective.",
      "content": "Session summary: 11 trades logged. Gross PnL 20.00, commissions 11.00, net PnL 9.00. Win/Loss/BE = 8/3/0 (Winrate 72.7%). Best trade: CSV-0086 (MNQH6) 52.50. Worst trade: CSV-0079 (MNQH6) -63.50.",
      "setupContext": "Open was choppy with repeated fake reclaims and knife-catch temptation around 25125/25055. Later session offered quick scalp opportunities but still required strict confirmation due to neutral/disagreeing LTF context.",
      "execution": "Started with two stopped longs (non-ideal sequence). Avoided several low-quality knife entries, used cooldown reset (stepped away to clean house), then scalped selectively to recover. One accidental limit-buy was exited quickly with control. Gross P&L finished green but near flat after costs.",
      "psychology": "Main challenge was FOMO from missed earlier longs and urge to make back missed opportunities. Biggest win was identifying revenge/FOMO in real time, stepping away, and returning with structure-based decisions.",
      "ruleAdherence": "Mixed to improving. Early rule leakage (revenge/FOMO influence), then strong adherence: hard stops honored, no stop widening, and better confirmation discipline (2x BOS + HL logic).",
      "whatWentWell": "1) Honest self-diagnosis during session. 2) Took stops without widening. 3) Successful emotional reset and recovered control. 4) Stayed engaged with structured entry framework instead of random clicks.",
      "whatToImprove": "1) Enforce mandatory 15-min lockout immediately after first stop. 2) Do not let missed entries create emotional debt. 3) Skip neutral/no-zone conditions unless explicit override rules are met.",
      "lessonLearned": "Today reinforced that process recovery is the true win. A near-flat day after early emotional pressure is a success when discipline is restored and preserved.",
      "nextRule": "No close + no retest hold = no trade. After any stop: 15-minute lockout. Missed move is not a setup. Structure decides stop; risk decides size.",
      "ouraSleepScore": 74,
      "ouraReadinessScore": 80
    }
  ],
  "updatedAt": "2026-03-07T20:46:19.176Z"
}